; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-c3-m1i-kit]
; platform = espressif32
; board = esp32-c3-m1i-kit
; framework = arduino
; monitor_speed = 115200
; lib_deps = adafruit/Adafruit MLX90614 Library@^2.1.5

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit MLX90614 Library@^2.1.5
